{
  "name": "fig",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:worker\"",
    "dev:web": "vite",
    "dev:worker": "wrangler dev --config wrangler.local.jsonc",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^10.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.8.9",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.2.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "next",
    "vue": "^3.3.11",
    "vue-i18n": "11",
    "vue-router": "4",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.166",
    "@iconify/tailwind": "^0.1.4",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.8",
    "wrangler": "4"
  }
}
